# ub-java-cli

./: README.md  pom.xml
src/main/java/br/com/jbugbrasil/ub/client/: IUBClient.java  UBClient.java
src/main/java/br/com/jbugbrasil/ub/client/helper/: CustomTermResponse.java
src/main/java/br/com/jbugbrasil/ub/client/term/: Term.java  TermDefinition.java
src/main/java/br/com/jbugbrasil/urbandictionary/client/: IUrbanDictionaryClient.java  UrbanDictionaryClient.java
src/main/java/br/com/jbugbrasil/urbandictionary/client/builder/: UrbanDictionaryClientBuilder.java
src/main/java/br/com/jbugbrasil/urbandictionary/client/helper/: CustomTermResponse.java
src/main/java/br/com/jbugbrasil/urbandictionary/client/term/: Term.java  TermDefinition.java
src/test/java/br/com/jbugbrasil/ub/client/test/: UbTest.java
src/test/java/br/com/jbugbrasil/urbandictionary/client/test/: UrbanDictionaryTest.java
